BACKEND_PORT=8000
FRONTEND_PORT=80

COMMON_BOT_TOKEN=
COMMON_ADMINS=[]

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_EXTERNAL_PORT=5431
POSTGRES_USER=user
POSTGRES_PASSWORD=
POSTGRES_DB=loftbar

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_USE_REDIS=True